$phone: 480px
$tablet: 768px
$small-desktop: 992px
$desktop: 1024px

$color-black: #000
$color-white: #fff
$color-dark: #222
$color-dark-border: #080808

$green: #ffffff

$transparent-back: rgba(255,255,255,0.85)
$transparent-green: rgba(86,255,131,0.85)
$transparent-red: rgba(255, 59, 32, 0.85)