@import "bootstrap/mixins"
@import "bootstrap/variables"
@import "variables"
@import "mixins"
@import "navbar"
@import "train-detail"

body, html
  min-width: 100%
  min-height: 100%

*
  +box-sizing(border-box)

body
  display: block
  padding-top: 60px
  +media($tablet)
    padding-top: 70px
  background: url("../img/back.jpg") no-repeat center center
  +background-size('cover')

.container
  padding: 0 10px
  +media($tablet)
    padding: 0 20px
    //background: rgba(255,255,255,0.7)
p
  margin: 0
  padding: 0

#grid
  text-align: center

.grid-item
  //width: 100%
  height: 200px
  padding: 10px
  margin-bottom: 10px
  background: rgba(255,255,255,0.6)
  //background: #fff
  cursor: pointer
  +opacity(0.8)
  +transition(0.5s)
  +media($phone)
    width: calc(50% - 5px)
    height: 220px
    display: inline-block
    padding: 20px
    vertical-align: top
    &:nth-child(even)
      margin-left: 10px
  +media($tablet)
    width: calc(50% - 10px)
    margin-bottom: 20px
    &:nth-child(even)
      margin-left: 20px
  +media($small-desktop)
    +size(380px,380px)
  &:last-child
    width: 100%
    max-width: 780px
    img
      height: 50%
      +media($phone)
        height: 80%
        float: left
        margin-left: 30px
        margin-top: 20px
      +media($small-desktop)
        margin-top: 35px
        margin-left: 50px
    .grid-item_text
      +media($phone)
        line-height: 220px
        margin-top: -20px
        font-size: 50px
      +media($small-desktop)
        margin-top: -35px
        line-height: 380px
        font-size: 75px
  img
    height: 50%
    +transition(0.5s)
    margin-top: 30px
    +media($small-desktop)
      margin-top: 50px
  &_text
    +transition(0.5s)
    line-height: 70px
    font-size: 25px
    text-transform: uppercase
    font-family: $font-family-sans-serif
    +media($phone)
      line-height: 80px
    +media($small-desktop)
      line-height: 135px
      font-size: 45px
  &:hover
    +opacity(1)
    background: rgba(255,255,255,0.9)
    img
      +scale(1.2)
    .grid-item_text
      text-decoration: underline
  //+media($tablet)
  //  width: 50%
  //  background: #000088
