.train-list

  .train-list_item
    margin-top: 10px
    +media($phone)
      margin-top: 5px

    &:last-of-type
      margin-bottom: 10px
      +media($tablet)
        margin-bottom: 20px

    &_column
      width: 100%
      padding: 10px
      background: $transparent-back

      +media($tablet)
        padding: 20px

      &:nth-of-type(2),&:nth-of-type(3)
        +media($small-desktop)
          border-right: 1px solid $color-dark-border

      &:nth-of-type(2)
        +mediaTo($small-desktop)
          border-bottom: 1px solid $color-dark-border

      &:nth-of-type(3)
        +mediaTo($phone)
          border-bottom: 1px solid $color-dark-border
        +media($phone)
          border-right: 1px solid $color-dark-border


      &:first-of-type
        padding: 0
        img
          width: 100%

      &:last-of-type
        cursor: pointer
        text-align: center
        img
          position: relative
          +transition(0.5s)
          //height: 25px
          height: 35px
          +media($phone)
            height: 50px
            top: 50%
            +translate(0,-50%)

        &:hover
          +transition(0.5s)
          background: $color-white
          img
            +transform('scale(1.2)')
            +media($phone)
              +transform('scale(1.3) translateY(-40%)')

      +media($phone)
        +size(50%,100px)
        display: inline-block
        vertical-align: top
        &:first-of-type
          position: relative
          overflow: hidden
          +mediaInt($phone, $small-desktop)
            border-right: 1px solid $color-dark-border
            border-bottom: 1px solid $color-dark-border
          img
            //width: 100%
            //height: auto
            //min-width: 100%
            width: 100%
            height: 100%
            position: relative
            bottom: 50%
            right: 50%
            +translate(50%,50%)
            //+media($phone)
            //  width: 100%
            //  height: auto
      +media($small-desktop)
        +size(25%,120px)
        +font(15px,30px)
#search
  @extend %basic-input