.users-list, .depos-list, .route-list, .station-list
  h2
    display: block
    padding: 10px
    background: $color-dark
    color: $color-white
    text-align: center
    margin: 0
  &-header
    display: none
    +media($small-desktop)
      display: block
    margin-top: 5px
    &-item
      background: $color-dark
      color: $color-white
      display: inline-block
      padding: 10px
      line-height: 25px
      text-align: center
      +media($small-desktop)
        width: 20%
        border-right: 1px solid lighten($color-dark,15%)
        &:last-child
          border-right: 0
  &_item
    background: $transparent-back
    margin-bottom: 5px
    &_column
      height: 45px
      line-height: 45px
      padding: 0
      width: 100%
      text-align: center
      +transition(0.5s)
      +media($phone)
        display: inline-block
        vertical-align: top
        width: 50%
      +media($small-desktop)
        width: 30%
        border-right: 1px solid $color-dark-border
        &:last-child
          width: 10%
          border-right: 0
      &:last-child
        cursor: pointer
        img
          height: 25px
          margin: 0 auto
          +transition(0.5s)

        &:hover
          background: $color-white
          img
            +scale(1.3)

    &_text
      padding: 0 20px
      line-height: 45px

.depos-list
  .depos-list_item
    height: 120px
    +media($phone)
      height: 60px
    +media($small-desktop)
      height: 120px
    &_column
      overflow: hidden
      &:first-child
        display: none
        +media($small-desktop)
          display: inline-block
      height: 30px
      line-height: 30px
      +media($small-desktop)
        line-height: 120px
        height: 120px
        width: 20%
        border-right: 1px solid $color-dark-border
        &:last-child
          border-right: 0
      &:first-child
        img
          display: block
          width: 100%
          height: 120px
      &:last-child
        img
          display: block
          width: 100%
          height: 20px
          +media($phone)
            margin-top: 5px
          +media($small-desktop)
            height: 40px
            margin-top: 40px
      &:nth-child(2n)
        +mediaInt($phone,$small-desktop)
          border-right: 1px solid darken($color-white,20%)
      &:nth-child(2), &:nth-child(3)
        +mediaInt($phone,$small-desktop)
          border-bottom: 1px solid darken($color-white,20%)
      +mediaTo($phone)
        border-bottom: 1px solid darken($color-white,20%)
        &:last-child
          padding-top: 5px
          border-bottom: none

    &_text
      line-height: 30px
      +media($small-desktop)
        padding: 0 20px
        line-height: 120px

.route-list
  &_item
    select
      width: 100%
      text-align: center
    &.disabled
      background: $transparent-red
      color: $color-white
    &:last-of-type
      margin-bottom: 5px
    &_column
      +media($small-desktop)
        width: 22.5%
    &_text
      position: relative
      width: 100%
      height: 100%
      &.to_switch
        padding: 0


.station-list
  &_item
    &:last-of-type
      margin-bottom: 5px